**********************
*** RELEASED GAMES ***
**********************
GYRO
https://play.google.com/store/apps/details?id=pl.submachine.gyro&hl=en

ZombieBucket
https://itunes.apple.com/pl/app/zombiebucket/id932424990?mt=8


*****************
*** GAME JAMS ***
*****************
SummahLuv:
https://globalgamejam.org/2018/games/summah-luv-2003

Teras in Space:
https://itch.io/jam/space-jam-ii/rate/204273

Funk Fury Attack:
https://globalgamejam.org/2017/games/funk-fury-attack
YT: https://www.youtube.com/watch?v=hMJf512Hi_8&feature=youtu.be


Snake Called James:
https://globalgamejam.org/2014/games/snake-called-james

Zombie skull seeking bullet:
https://aare.itch.io/zombie-skull-seeking-bullet

Mini Cave:
https://aare.itch.io/mini-cave

Hearth Stock IMG:
https://aare.itch.io/xxx-heart-stock-img-xxx

The Room Of Mysteries
https://aare.itch.io/secret-room-2-the-curse-of-the-tribal-mask

Temporal Berserker:
https://aare.itch.io/temporal-berserker

The Tournament:
http://ludumdare.com/compo/ludum-dare-34/?action=preview&uid=15039

Bad Kitty:
http://ludumdare.com/compo/ludum-dare-25/?action=preview&uid=15039
